# Lux4Worship

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inved/lux4worship/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inved/lux4worship/: MainActivity.java  MyDatesActivity.java  NotesFragment.java  ProfileActivity.java  SongsFragment.java  TeamFragment.java
app/src/main/java/com/inved/lux4worship/base/: BaseActivity.java
app/src/main/java/com/inved/lux4worship/controller/activity/: ConnexionActivity.java  FindMyChurchActivity.java  MainActivity.java  MyDatesActivity.java  ProfileActivity.java
app/src/main/java/com/inved/lux4worship/controller/fragment/: NotesFragment.java  SongsFragment.java  TeamFragment.java
app/src/main/java/com/inved/lux4worship/firebase/: DatesChoosen.java  DatesChoosenHelper.java  User.java  UserHelper.java  WorshipSession.java  WorshipSessionHelper.java
app/src/main/java/com/inved/lux4worship/utils/: ManageChurchPreferences.java
app/src/main/res/drawable/: border_facebook.xml  border_google.xml  bottom_navigation_colors.xml  ic_logo_appli_foreground.xml  profile_add_circle_primary_color_24dp.xml  songs_note_blue_24dp.xml  songs_video_item_24dp.xml
app/src/main/res/layout/: activity_dates.xml  activity_find_my_church.xml  activity_main.xml  activity_profile.xml  activty_connexion.xml  fragment_notes.xml  fragment_songs.xml  fragment_songs_item.xml  fragment_team.xml  fragment_team_item.xml  nav_drawer_header.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  ic_logo_appli_background.xml  strings.xml  styles.xml
app/src/test/java/com/inved/lux4worship/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
