<resources>
    <string name="app_name">Lux4Worship</string>

    //MENU DRAWER
    <string name="menu_drawer_profile">Profile</string>
    <string name="menu_drawer_date">My dates</string>
    <string name="menu_drawer_logout">Logout</string>
    <string name="firstname">firstname</string>
    <string name="lastname">lastname</string>
    <string name="description_image">Description image vide</string>
    <string name="email">prenom.nom@realestatemanager.com</string>
    <string name="nav_drawer_my_worship_team">La Source - Esch-sur-Alzette</string>
    <string name="navigation_drawer_open">Open</string>
    <string name="navigation_drawer_close">Close</string>
    <string name="title_activity_maps">Map</string>

    //MAIN ACTIVITY
    <string name="toolbar_title_main_activity">Ma prochaine team</string>

    //BOTTOM NAVIGATION MENU
    <string name="bottom_navigation_menu_team">Team</string>
    <string name="bottom_navigation_menu_songs">Songs</string>
    <string name="bottom_navigation_menu_notes">Notes</string>

</resources>
