<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <!-- NAV HEADER THEME -->
    <style name="NavHeader_Theme_Title">
        <item name="android:textSize">21sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/textColor</item>
    </style>

    <style name="NavHeader_Theme_Textview">
        <item name="android:textSize">13sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/textColor</item>
    </style>


    <!-- TOOLBAR TITLE THEME -->
    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">21sp</item>
        <item name="android:textStyle">normal</item>
    </style>

</resources>
