<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >


    <item
        android:id="@+id/activity_main_drawer_profile"
        android:icon="@drawable/ic_menu_drawer_person_white_24dp"
        android:title="@string/menu_drawer_profile" />
    <item
        android:id="@+id/activity_main_drawer_dates"
        android:icon="@drawable/ic_menu_drawer_date_white_24dp"
        android:title="@string/menu_drawer_date" />
    <item
        android:id="@+id/activity_main_drawer_logout"
        android:icon="@drawable/ic_menu_drawer_logout_white_24dp"
        android:title="@string/menu_drawer_logout" />


</menu>